# BeautyEnterpriseSalon

./: README.md
BeautyEnterpriseSalon/: .editorconfig  BeautyEnterpriseSalon.sln
BeautyEnterpriseSalon/BuildingBlocks/BuildinBlocks.Core/: BuildinBlocks.Core.csproj
BeautyEnterpriseSalon/BuildingBlocks/BuildinBlocks.Core/Data/: IPagedResults.cs  PagedResults.cs
BeautyEnterpriseSalon/BuildingBlocks/BuildinBlocks.Core/DomainObjects/: Entity.cs  IAgreegateRoot.cs  IValidatable.cs  PaginationParams.cs
BeautyEnterpriseSalon/BuildingBlocks/BuildinBlocks.Core/Messages/: Command.cs  Event.cs  Message.cs  ServiceResult.cs
BeautyEnterpriseSalon/Services/Identity/: Identity.generated.sln
BeautyEnterpriseSalon/Services/Identity/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.json
BeautyEnterpriseSalon/Services/Identity/Identity.Api/Configurations/: AuthenticationConfiguration.cs  ServiceInjectionConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
BeautyEnterpriseSalon/Services/Identity/Identity.Api/Configurations/Options/: ConnectionSettings.cs  Settings.cs
BeautyEnterpriseSalon/Services/Identity/Identity.Api/Controllers/: UsuarioController.cs
BeautyEnterpriseSalon/Services/Identity/Identity.Api/Identity.Application/: Identity.Application.csproj
BeautyEnterpriseSalon/Services/Identity/Identity.Api/Middlewares/: ProxyMiddleware.cs
BeautyEnterpriseSalon/Services/Identity/Identity.Api/Properties/: launchSettings.json
BeautyEnterpriseSalon/Services/Identity/Identity.Application/: Identity.Application.csproj
BeautyEnterpriseSalon/Services/Identity/Identity.Application/Commands/: InsertUsuarioCommand.cs  UpdateUsuarioCommand.cs
BeautyEnterpriseSalon/Services/Identity/Identity.Application/DbConnection/: ConnectionPostgresqlFactory.cs  IConnectionPostgresqlFactory.cs
BeautyEnterpriseSalon/Services/Identity/Identity.Application/Dtos/: TesteParametersDto.cs  UsuarioDto.cs
BeautyEnterpriseSalon/Services/Identity/Identity.Application/Extension/DbExtensions/: PostgresqlConnectionExtension.cs
BeautyEnterpriseSalon/Services/Identity/Identity.Application/Handlers/: InsertUsuarioCommandHandler.cs  UpdateUsuarioCommandHandler.cs
BeautyEnterpriseSalon/Services/Identity/Identity.Application/Mappers/: UsuarioMapperExtension.cs
BeautyEnterpriseSalon/Services/Identity/Identity.Application/Validations/: InsertUsuarioValidation.cs
BeautyEnterpriseSalon/Services/Identity/Identity.Domain/: IConnectionPostgresqlFactory.cs  Identity.Domain.csproj
BeautyEnterpriseSalon/Services/Identity/Identity.Domain/Dtos/: UsuarioInsertDto.cs
BeautyEnterpriseSalon/Services/Identity/Identity.Domain/Dtos/Usuarios/: UsuarioDeleteDto.cs  UsuarioInsertDto.cs  UsuarioUpdateDto.cs
BeautyEnterpriseSalon/Services/Identity/Identity.Domain/Entities/: Cliente.cs  Teste.cs  Usuario.cs
BeautyEnterpriseSalon/Services/Identity/Identity.Domain/Extensions/: SecurityExtensions.cs
BeautyEnterpriseSalon/Services/Identity/Identity.Domain/Interfaces/ContextInterfaces/: IHttpRequestLogRepository.cs  IUnitoOfWork.cs  IUsuarioRepository.cs
BeautyEnterpriseSalon/Services/Identity/Identity.Domain/Messages/: HttoLogRequest.cs
BeautyEnterpriseSalon/Services/Identity/Identity.Domain/Options/: ConnectionSettings.cs  Settings.cs
BeautyEnterpriseSalon/Services/Identity/Identity.Infra/: Class1.cs  Identity.Infra.csproj
BeautyEnterpriseSalon/Services/Identity/Identity.Infra/Data/: AppDbContext.cs  DapperContext.cs  IdentityContext.cs
BeautyEnterpriseSalon/Services/Identity/Identity.Infra/Data/Repositories/: ConnectionPostgresqlFactory.cs  HttpRequestLogRepository.cs
BeautyEnterpriseSalon/Services/Identity/Identity.Infra/Mappings/: HttpRequestLogMapping.cs  UsuarioMapping.cs
